<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version></Version>
    <PackageVersion></PackageVersion>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;NonUiBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ombi.Api\Ombi.Api.csproj" />
    <ProjectReference Include="..\Ombi.Helpers\Ombi.Helpers.csproj" />
  </ItemGroup>

</Project>