<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;NonUiBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MusicBrainzAPI" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ombi.Api\Ombi.Api.csproj" />
  </ItemGroup>
</Project>
