<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Ombi.Api.Service</AssemblyName>
    <RootNamespace>Ombi.Api.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ombi.Api\Ombi.Api.csproj" />
    <ProjectReference Include="..\Ombi.Helpers\Ombi.Helpers.csproj" />
  </ItemGroup>

</Project>