<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64;ubuntu.16.10-x64;debian.8-x64;</RuntimeIdentifiers>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app\wizard\plex\plex.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\auth\auth.guard.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\auth\auth.module.ts" />
    <Content Include="wwwroot\app\auth\auth.service.ts" />
    <Content Include="wwwroot\app\auth\IUserLogin.ts" />
    <Content Include="wwwroot\app\login\login.component.html" />
    <Content Include="wwwroot\app\login\login.component.ts" />
    <Content Include="wwwroot\app\services\plex.service.js" />
    <Content Include="wwwroot\app\services\plex.service.js.map" />
    <Content Include="wwwroot\app\services\plex.service.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\services\settings.service.js" />
    <Content Include="wwwroot\app\services\settings.service.js.map" />
    <Content Include="wwwroot\app\services\settings.service.ts" />
    <Content Include="wwwroot\app\settings\emby\emby.component.html" />
    <Content Include="wwwroot\app\settings\emby\emby.component.js" />
    <Content Include="wwwroot\app\settings\emby\emby.component.js.map" />
    <Content Include="wwwroot\app\settings\emby\emby.component.ts" />
    <Content Include="wwwroot\app\settings\emby\plex.component.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\settings\emby\plex.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\settings\emby\plex.component.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\settings\interfaces\ISettings.ts" />
    <Content Include="wwwroot\app\settings\plex\plex.component.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\settings\plex\ombi.component.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\settings\plex\plex.component.js" />
    <Content Include="wwwroot\app\settings\plex\plex.component.js.map" />
    <Content Include="wwwroot\app\settings\plex\plex.component.ts" />
    <Content Include="wwwroot\app\settings\settingsmenu.component.html" />
    <Content Include="wwwroot\app\settings\settingsmenu.component.js" />
    <Content Include="wwwroot\app\settings\settingsmenu.component.js.map" />
    <Content Include="wwwroot\app\settings\settingsmenu.component.ts" />
    <Content Include="wwwroot\app\wizard\mediaserver\mediaserver.component.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\wizard\mediaserver\mediaserver.component.js" />
    <Content Include="wwwroot\app\wizard\mediaserver\mediaserver.component.js.map" />
    <Content Include="wwwroot\app\wizard\mediaserver\mediaserver.component.ts" />
    <Content Include="wwwroot\app\wizard\plex\plex.component.html" />
    <Content Include="wwwroot\app\wizard\plex\plex - Copy.component.js" />
    <Content Include="wwwroot\app\wizard\plex\plex - Copy.component.js.map" />
    <Content Include="wwwroot\app\wizard\plex\plex - Copy.component.ts" />
    <Content Include="wwwroot\app\wizard\plex\plex.component.js" />
    <Content Include="wwwroot\app\wizard\plex\plex.component.js.map" />
    <Content Include="wwwroot\app\wizard\plex\plex.component.ts" />
    <Content Include="wwwroot\app\wizard\welcome\welcome.component.html" />
    <Content Include="wwwroot\app\wizard\welcome\welcome.component.js" />
    <Content Include="wwwroot\app\wizard\welcome\welcome.component.js.map" />
    <Content Include="wwwroot\app\wizard\welcome\welcome.component.ts" />
    <Content Include="wwwroot\app\wizard\wizard.module.js" />
    <Content Include="wwwroot\app\wizard\wizard.module.js.map" />
    <Content Include="wwwroot\app\wizard\wizard.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Startup.Auth.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ombi.Core\Ombi.Core.csproj" />
    <ProjectReference Include="..\Ombi.DependencyInjection\Ombi.DependencyInjection.csproj" />
    <ProjectReference Include="..\Ombi.Mapping\Ombi.Mapping.csproj" />
    <ProjectReference Include="..\Ombi.TheMovieDbApi\Ombi.Api.TheMovieDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Plex\" />
  </ItemGroup>
</Project>
