<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Ombi</title>
    <style type="text/css">
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0 auto;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            width: 100%;
        }

        .start {
            width: 100% !important;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            background-color: #1f1f1f;
            color: #fff;
        }

        table td {
            font-size: 14px;
            vertical-align: top;
        }

        .container {
            margin: 0 auto !important;
            overflow: hidden;
        }

        .preheader {
            color: transparent;
            display: none !important;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .content {
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 1037px;
            padding: 10px;
        }

        .main {
            border-radius: 3px;
            width: 100%;
            display: flex;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
            overflow: auto;

        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            margin-top: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
        }

        .introtxt {
            color: #fff;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;
            text-align: center;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-weight: 400;
            margin: 0;
            color: #ff761b;
        }

        p {
            font-weight: 400;
            margin: 0;
        }

        p li,
        ul li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (max-width: 1040px) {
            body {
                max-width: 1040px !important;
            }

            .media-card {
                display: flex !important;
                margin-top: 0 !important;
                margin-right: auto !important;
                margin-bottom: 10px !important;
                margin-left: auto !important;
                height: 100% !important;
                width: 100% !important;
            }

            table[class=start] h1 {
                font-size: 28px !important;
            }

            table[class=start] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=start] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .description div {
                margin: 0px !important;
                padding-bottom: 20px !important;
            }

            .tv-table {
                width: 100% !important;
            }
        }

        @media all {
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }

    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="start">
        <tr>
            <td class="container">
                <div class="content">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader">Ombi Recently Added</span>
                    <table class="main">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <img src="{@LOGO}" width="100%" text-align="center" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p class="introtxt">{@INTRO}</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                {@RECENTLYADDED}
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block powered-by">
                                    Powered by <a href="https://github.com/tidusjar/Ombi" style="color: #999999;  font-size: 12px; text-decoration: underline;">Ombi</a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
