<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ombi</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #1f1f1f;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            color: #FFF;
            text-align: center;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

        .body {
            color: #FFF;
            background-color: #1f1f1f;
            width: 100%;
            text-align: center;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

        .container {
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 1036px;
            padding: 10px;
            width: 1036px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */

        .content {
            box-sizing: border-box;
            Margin: 0 auto;
            max-width: 1037px;
            padding: 10px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

        .main {
            color: #FFF;
            background: #1f1f1f;
            border-radius: 3px;
            width: 100%;
            text-align: center;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }


        .media-card {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            vertical-align: top;
            padding: 3px;
            width: 500px;
            min-width: 500px;
            max-width: 500px;
            height: 252px;
            max-height: 252px;
            min-height: 252px;
        }

        .card-bg {
            background-image: url({0});
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 500px;
            background-color: #1f1f1f;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 2px solid rgba(255, 118, 27, .4);
            height: 252px;
            max-height: 252px;
        }

        .bg-tint {
            background-color: rgba(0, 0, 0, .6);
        }

        .poster-container {
            vertical-align: top;
            width: 150px;
            min-width: 150px;
            height: 225px;
            max-height: 225px;
            min-height: 225px;
        }

        .poster-img {}

        .poster-overlay {}

        .movie-info {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            vertical-align: top;
            padding-left: 4px;
            text-align: left;
            height: 227px;
        }

        .title h1 {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 22px;
            line-height: 24px;
            vertical-align: top;
            max-width: 320px;
            white-space: normal;
            display: block;
            height: 50px;
            min-height: 50px;
            max-height: 50px;
        }

        .description {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            height: 130px;
            max-height: 130px;
            max-width: 320px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            font-size: 14px !important;
            text-align: justify;
        }

        .meta {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            max-width: 300px;
            min-width: 300px;
            padding: 3px 7px;
            margin-top: 10px;
            font-size: 14px !important;
            line-height: 1;
            text-align: left;
            white-space: nowrap;
            vertical-align: middle;
            background-color: rgba(255, 118, 27, 0.5);
            color: #fff;
            border-radius: 2px;
            overflow: hidden;
            display: block;
        }

        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

        h1,
        h2,
        h3,
        h4 {
            color: #ff761b;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 22px;
            line-height: 24px;
            margin: 0 auto;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: normal;
            margin: 0;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #ff761b !important;
            text-decoration: none;
            font-weight: 400;
        }

        /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

        @media only screen and (max-width: 1059px) {
            table[class=body] h1 {
                font-size: 22px;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 12px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .media-card {
                display: flex !important;
                margin-top: 0 !important;
                margin-right: auto !important;
                margin-bottom: 10px !important;
                margin-left: auto !important;
                height: 100% !important;
                width: 100% !important;
                width: 500px !important;
                max-width: 500px !important;
            }
        }

        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

    </style>
</head>

<body class="" style="background-color: #1f1f1f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFF; text-align: center;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" bgcolor="#1f1f1f" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFF; background-color: #1f1f1f; width: 100%; text-align: center;">
        <tbody>
            <tr>
                <td class="container" width="1036" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top; max-width: 1036px; padding: 10px; width: 1036px; Margin: 0 auto;">
                    <div class="content" style="box-sizing: border-box; Margin: 0 auto; max-width: 1037px; padding: 10px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Ombi recently added</span>
                        <table role="presentation" class="main" width="100%" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFF; background: #1f1f1f; border-radius: 3px; width: 100%; text-align: center;">
                            <!-- START MAIN CONTENT AREA -->
                            <tbody>
                                <tr>
                                    <td class="wrapper" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                        <img src="{@LOGO}" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                        <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px;">{@INTRO}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                        {@RECENTLYADDED}
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END MAIN CONTENT AREA -->
                            </tbody>
                        </table>
                        <!-- START FOOTER -->
                        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="content-block powered-by" valign="top" align="center" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;">
                                            Powered by <a href="https://github.com/tidusjar/Ombi" style="font-weight: 400; font-size: 12px; text-align: center; text-decoration: none; color: #ff761b;">Ombi</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>

</html>
